{
    "files.associations": {
        "algorithm": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "numbers": "cpp"
    }
}